-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- 생성 시간: 18-06-14 03:05
-- 서버 버전: 5.6.39
-- PHP 버전: 7.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `GD`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `dictionary`
--

CREATE TABLE `dictionary` (
  `id` varchar(20) CHARACTER SET utf8 NOT NULL,
  `name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `effect` text CHARACTER SET utf8,
  `stored` text CHARACTER SET utf8,
  `fresh` text CHARACTER SET utf8,
  `recipe` text CHARACTER SET utf8
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 테이블의 덤프 데이터 `dictionary`
--

INSERT INTO `dictionary` (`id`, `name`, `effect`, `stored`, `fresh`, `recipe`) VALUES
('apple', '사과', '알칼리성 식품으로, 칼로리가 적고 몸에 좋은 성분이 많이 들어있다. 식이섬유는 혈관에 쌓이는 유해 콜레스테롤을 몸밖으로 내보내고 유익한 콜레스테롤을 증가시켜 동맥경화를 예방해준다. 또한 칼륨은 몸속의 염분을 배출시켜 고혈압 예방과 치료에 도움을 준다. 수용성 식이섬유인 펙틴 또한 위액의 점도를 높히고 악성 콜레스테롤을 내보내어 급격한 혈압상승을 억제해주며, 페놀산은 체내의 불안정한 유해산소를 무력화시켜 뇌졸중을 예방한다. 사과에 함유된 케세틴은 폐기능을 강하게 하여 담배연기나 오염물질로부터 폐를 보호해준다. 또한 피로물질을 제거해주는 유기산과 피부미용에 좋은 비타민 C도 다량 함유되어 있다. 사과의 과육은 잇몸건강에 좋으며 사과산은 어깨결림을 감소해주는 효과가 있다. 사과로 만든 식초는 화상·두드러기 등을 치료하는 데 쓴다.', '보관온도 : 1~5℃\r\n보관일 : 7일\r\n보관법 : 냉장 보관한다. 다른 과일와 같이 보관하면 다른 과일이 쉽게 숙성하기에 사과는 따로 봉지에 넣어 보관해야 한다.', '꼭지 반대부위가 담황(또는 담홍록)색으로 녹색기가 빠진 것\r\n껍질의 색깔이 고르고 밝은 느낌을 주는 것(미숙과는 외관상 푸른끼가 많이 있어 단단한 느낌이 들고 , 과숙과는 색이 어둡고 광택이 없음)\r\n쓰가루 품종(조생종)은 밑부분의 녹색이 탈색되어 무색에 가깝게 느껴지는 것\r\n과실 꼭지의 상태는 푸른색이 돌고 물기가 있어 보이는 것(수확 후 며칠 되지 않은 증거임)\r\n가볍게 두들겼을 때 탄력감이 드는 것(수확 후 양, 수분의 소모가 적다는 것을 나타냄)\r\n잘 익은 후지 사과는 과육에 꿀(밀증상)이 고인 증상이 있는데 겉으로 보기에 과실이 투명하게 보이는 것(저장성은 떨어진다고 함)\r\n품종 고유의 특성과 향기를 가지고 있으며 너무 크지 않고 모양이 고른 것\r\n병 · 충해 및 흠집이 없고 꼭지가 빠지지 않은 것\r\n껍질이 얇고 과육이 연한 것, 과즙이 많고 단맛이 좋은 것', 'http://post.naver.com/viewer/postView.nhn?memberNo=1267558&volumeNo=1889479'),
('banana', '바나나', '섬유질이 풍부해서 포만감이 느끼기 쉽다.\r\n비타민 A,C가 풍부하다.\r\n칼륨이 많이 함량되어 있어서 나트륨 배출이 용이하다.', '상온에서 보관하며 냉장 보관 시 껍질이 까맣게 변해 버린다. 바나나는 보관하기가 쉽지 않은데 껍질을 벗겨, 비닐봉지에 싸서 냉동실에 넣어 얼리면 산뜻한 냉과가 된다.', '껍질에 초록색이 있는 경우에는 아직 단 맛이 덜 난다.\r\n바나나는 껍질에 갈색 반점이 하나둘 나타났을 때가 맛이 제일 좋다.', 'https://blog.naver.com/hwaim100/221247084826'),
('carrot', '당근', '당근은 녹황색 채소 중 베타카로틴의 함량이 가장 높다. 이 베타카로틴은 체내 흡수되면 비타민 A로 전환되는데 이는 특히 눈 건강에 좋으며, 이외에도 항산화 작용으로 노화 방지 및 암 예방에 도움을 준다. 또한 당근에는 루테인, 리코펜 성분이 풍부하여 눈 건강과 시력 형성에 효과가 있으며, 면역력 향상, 고혈압, 동맥경화를 예방하는 역할을 한다. 비타민 A는 지용성 비타민으로 기름과 함께 섭취하면 흡수율이 훨씬 높아지기 때문에, 껍질째 기름과 함께 요리하는 것이 당근의 영양을 온전히 즐길 수 있는 조리법이다. 기름에 살짝 볶아 볶음요리를 만들거나, 얇은 튀김옷을 입혀 튀겨먹어도 좋다.  \r\n당근에는 비타민 C를 산화시키는 아스코르비나아제라는 성분이 들어있어 비타민 C가 풍부한 다른 채소와 함께 섭취할 경우 흡수를 저해할 수 있다. 단, 아스코르비나아제는 열과 산성에 약하기 때문에 식초를 첨가하거나 가열 조리를 하면 다른 채소의 비타민 C를 온전히 흡수할 수 있다.', '당근은 다른 채소에 비해 장기 보관이 가능하다. 표면의 흙을 깨끗이 씻어서 물기를 제거한 후 밀봉하여 냉장 보관하거나, 흙이 묻은 채로 신문지에 싸서 그늘지고 서늘한 곳에 보관하면 좋다. 당근을 잘라서 쓰고 나머지를 다시 보관해야 할 때는 자른 단면에 물을 뿌린 후 랩으로 잘 밀봉하여 냉장고에 보관하면 시들지 않아 다시 사용하기 좋다.', '당근을 고를 때에는 색깔과 모양, 그리고 얼마나 단단한가를 살펴봐야 한다. 먼저 색깔은 주황색이 선명하고 진할수록 영양소가 풍부한 것이다. 표면이 매끈한 것이 단맛이 강하며, 모양은 단단하면서 휘지 않은 것을 고르는데, 간혹 머리 부분이 푸른빛이 난다면 햇볕에 오래 노출되어 쓴맛이 날 수 있으므로 피하는 것이 좋다. 머리 부분에 꽃이 피었거나 물렁물렁한 것, 검은 테두리가 있는 것 역시 오래된 것이므로 피하도록 한다. 또 세척 당근은 오랫동안 물에 담가두기 때문에 미끈미끈한 경우도 있으니 되도록 흙 당근을 구입하는 것이 좋다.', 'https://terms.naver.com/entry.nhn?docId=1989873&cid=48161&categoryId=48196'),
('tomato', '토마토', '토마토는 칼로리(100g당 20Kcal)는 낮고 다양한 영양 성분을 함유하고 있어 다이어트 식품으로 주목받고 있다. 성분 중 칼륨의 함량(210g)이 굉장히 높아 체내 나트륨의 배출을 쉽게 하고, 루틴 성분이 함유되어 있어 혈관을 튼튼하게 하고 혈압을 낮춘다. 또한 토마토에는 아미노산의 일종인 ‘글루타메이트’라는 성분은 젖산이 축적되는 것을 억제하여 피로감과 스트레스 해소에 좋다. 그리고 토마토의 토코페롤 성분은 노화 방지에 탁월하며, 펙틴 함량도 높아 변비증에 효과가 있다. 무엇보다 토마토에는 붉은색을 내는 성분인 리코펜이 고농도로 함축되어 있는데 이는 강력한 항암물질로 서양 속담에 ‘토마토를 심는 가정에는 위암이 없다’는 말이 있을 정도로 효과가 좋다. 또한 이 리코펜 성분은 익혔을 때 흡수율이 더욱 높아지므로 다양한 조리방법으로 사용해도 그 영양분을 보존할 수 있다. 하지만 너무 높은 온도로 조리하면 다른 비타민과 무기질의 영양분이 파괴될 수 있다. \r\n토마토의 영양과 관련해 논란이 되는 정보 중 하나로 토마토를 설탕과 함께 섭취하면 영양소가 파괴된다는 말이 있는데, 파괴되는 것이 아니라 소모된다고 보는 것이 맞다. 설탕을 섭취할 경우 당 분해 대사과정에서 비타민 B의 소모가 따르기 때문에, 토마토에 설탕을 뿌려 먹으면 토마토의 비타민 B의 체내 흡수량이 줄어드는 것이지 파괴되는 것은 아니다. 따라서 온전한 영양의 섭취를 위해서도 그렇고, 다량의 당분 섭취는 건강에도 좋지 않기 때문에 가급적 설탕을 첨가하지 않는 것이 좋다. 다만 비타민 B 외의 토마토 영양 성분인 리코펜, 비타민 C, 칼륨 등은 설탕과는 관계가 없다.\r\n', '토마토를 보관할 때는 꼭지가 아래를 향하게 하고, 서로 겹치지 않게 해주는 것이 좋다. 상온에서 저장할 경우 바구니에 담아 통풍이 잘 되는 곳에 두어야 한다. 냉장 저장 시에는 5~10℃ 정도의 선선한 장소에 보관하거나 냉장고의 채소 칸을 이용하는 것이 좋으며, 냉동 저장을 할 때는 1~2개월 동안 보관할 수 있다. 이때 껍질을 벗기고 씨를 제거한 후 냉동시키면 바로 요리하기 좋다. 소스로 사용할 토마토를 냉동시킬 때에는 깨끗이 씻어 물기를 제거하고, 비닐봉지에 한 번 먹을 분량씩 담아 냉동시키는 것이 좋다.\r\n', '좋은 토마토는 크기가 너무 크지 않고 모양이 균일하며 꼭지가 싱싱한 것, 만져보았을 때 단단하고 무거운 것이 속이 알차고 좋다. 토마토는 보관할 때 꼭지가 아래로 가도록 하여 보관하는데, 이 꼭지 부분에 곰팡이가 생기기 쉬우므로 구매 시 꼼꼼히 살펴보고 사는 것이 좋다. 토마토를 잘라보았을 때는 육질이 치밀하여야 하며, 분질화(과육에 수분이 없고, 퍼석거리는 느낌)가 없어야 한다. 또한 병충해를 입은 것이나 상처 입은 것이 섞여 있으면 쉽게 썩으며, 부패가 옆에 온전한 토마토로 옮겨가기 쉬우므로 잘 살펴보고 구매한다. \r\n토마토는 후숙 과채류이기 때문에 녹색 상태인 미숙과를 판매하는 경우가 많은데, 미숙 토마토에는 감자의 싹과 같이 독성을 가진 솔라닌 성분이 함유되어 있어 어지럼증, 구토, 설사를 유발할 수 있다. 따라서 토마토를 미숙과로 구매할 경우 실온에서 후숙하여 먹는 것이 좋다.\r\n', 'https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%86%A0%EB%A7%88%ED%86%A0+%EC%9A%94%EB%A6%AC&oquery=%ED%86%A0%EB%A7%88%ED%86%A0&tqi=TYDbGwpySEdssb2em6wsssssttG-304371');

-- --------------------------------------------------------

--
-- 테이블 구조 `Person`
--

CREATE TABLE `Person` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `Person`
--

INSERT INTO `Person` (`id`, `name`, `address`) VALUES
(1, '홍길동', '1234'),
(2, '김', '1245'),
(3, '개똥', '독일'),
(4, '김미', '독일');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `dictionary`
--
ALTER TABLE `dictionary`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD UNIQUE KEY `id` (`id`);

--
-- 테이블의 인덱스 `Person`
--
ALTER TABLE `Person`
  ADD PRIMARY KEY (`id`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `Person`
--
ALTER TABLE `Person`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
